<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function abng_cars_one_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}


/**
 * Implements hook_preprocess_HOOK().
 */
// function abng_cars_one_preprocess_field(&$variables, $hook) {
//   $element = $variables['element'];
//   $element['field_name'] == 'field_image';
//   print dump($element);
// }
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function abng_cars_one_theme_suggestions_image_alter(array &$suggestions, array $variables, $hook)
{
  // $element = $variables['element'];
  // $settings = $element['#settings'];
  // $image = $variables['attributes']['class'][0];
  // print dump($variables);
  $node = \Drupal::routeMatch()->getParameter('node');
  // if ($node->bundle('syarh')) {
  // $suggestions [] = "image__" . $node->bundle() . '_' . 'field_image';
  // }
  // print dump($node->getString());
}