{
  "name": "drupal/svg_image",
  "description": "Overrides the standard image formatter and widget to support SVG files.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/svg_image",
  "authors": [
    {
      "name": "Yaroslav Lushnikov",
      "homepage": "https://www.drupal.org/user/2870933",
      "role": "Maintainer"
    },
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/2887125/committers"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/svg_image",
    "source": "http://cgit.drupalcode.org/svg_image"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "enshrined/svg-sanitize": ">=0.15 <1.0"
  }
}
