langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_svg
    - media.type.vector_image
  module:
    - svg_image_field
id: media.vector_image.field_media_svg
field_name: field_media_svg
entity_type: media
bundle: vector_image
label: SVG
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: svg
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: svg_image_field
