langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.vector_image.field_media_svg
    - media.type.vector_image
  module:
    - svg_image_field
id: media.vector_image.media_library
targetEntityType: media
bundle: vector_image
mode: media_library
content:
  field_media_svg:
    type: svg_image_field_formatter
    weight: 0
    region: content
    label: hidden
    settings:
      apply_dimensions: true
      width: 200
      height: 200
      enable_alt: true
      enable_title: true
      link: ''
      inline: false
    third_party_settings: {  }
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
